<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Figuerola Vicedo - Currículum Vitae</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
</head>

<body>
    <header>
        <h1>Cristian Figuerola</h1>
        <p class="titulo">Currículum Vitae (C.V.)</p>
        <cite>La presion hace al diamante</cite>       
    </header>
    <section id="experiencia">
        <h2>Experiencia</h2>
        <div class="experience-container">            
            <div class="job">
                <span>&#x1f3ed</span>
                <h3>Trabajo en almacen de empresas textiles</h3>
                <p>Comersan S.A (Fabrica textil)</p>
            </div>                                   
        </div>
    </section>


    <section id="formacion-reglada">
        <h2>Formación Reglada</h2>
        <div class="education-container">
            <div class="degree">
                <span>🎓</span>
                <h3>Educacion Secudaria Obligatoria (E.S.O.)</h3>
                <p>Colegio La Presentacion (Alcoy)</p>
            </div>
            <div class="degree">
                <span>🎓</span>
                <h3>Bachiller en modalidad cientifica de la salud</h3>
                <p>I.E.S. Pare Vitoria (Alcoy)</p>
            </div>
            <div class="degree">
                <span>🎓</span>
                <h3>Grado Superior en Desarrollo de Aplicaiones Web</h3>
                <p>CIPFP Batoi (Batoi)</p>
            </div>
        </div>
    </section>

    <section id="aficiones">
        <h2>Formación Complementaria</h2>
        <div class="aficiones">
            <div class="aficion">
                <span>&#x1f3c8</span>
                <h3>Equipo de Rugby de Alcoy</h3>
                <p>Parte del equipo de rugby de Alcoy (2021-2023)</p>
            </div>
            <div class="aficion">
                <span>&#x1f3ae</span>
                <h3>Videojuegos</h3>
                <p>Fan de los videojuegos y la informatica en general</p>
            </div>
            <div class="aficion">
                <span>&#x1f3cb</span>
                <h3>Gimnasio</h3>
                <p>Aficionado al gimnasio y a mantener buena salud y una vida activa</p>
            </div>                       
        </div>
    </section>


    <section id="idiomas">
        <h2>Idiomas</h2>
        <div class="languages-container">
            <div class="language">
                <span>🇪🇸</span>
                <h3>Castellano</h3>
                <p>Nativo</p>
            </div>            
            <div class="language">
                <span>🇬🇧</span>
                <h3>Inglés</h3>
                <p>B2 - First Certificate</p>
            </div>
            <div class="language">                
                <h3>Valenciano</h3>
                <p>B1</p>
            </div>
        </div>
    </section>


    <section id="informatica">
        <h2>Informática</h2>

        <div class="skills-container">
            <div class="skill">
                <span>📱</span>
                <h3>Plataformas Móviles</h3>
                <p>Android</p>
            </div>
            <div class="skill">
                <span>💾</span>
                <h3>Bases de Datos</h3>
                <p>MySQL</p>
            </div>            
            <div class="skill">
                <span>💻</span>
                <h3>IDEs</h3>
                <p>Visual Studio, Eclipse, NetBeans</p>
            </div>
            <div class="skill">
                <span>🖥️</span>
                <h3>Sistemas Operativos</h3>
                <p>Windows, Linux</p>
            </div>            
        </div>
    </section>


    <footer>
        <p>Contacto: <a href="mailto:crifigshe@gmail.com">crifigshe@gmail.com</a>  | GitHub: <a href="https://github.com/CriFigShe">Cristian Figuerola</a></p>
    </footer>
</body>

</html>